NotatnikKinomaniaka/MainWindow.xaml

<Window x:Class="NotatnikKinomaniaka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomaniaka"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:NotatnikKinomaniaka.Domain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="Auto" VerticalAlignment="Top">
            <local:ThemeSelector></local:ThemeSelector>
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">Movie List</TextBlock>
                    <ItemsControl ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                      Content="{Binding Code}" />
                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                            <materialDesign:RatingBar Value="{Binding Rating}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <materialDesign:DialogHost
                DialogClosing="Sample1_DialogHost_OnDialogClosing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
                        Margin="16">
                        <TextBlock>
                            Add a new movie.
                        </TextBlock>
                        <TextBox
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                            x:Name="MovieNameTextBox" />
                        <TextBlock>
                            Add movie description.
                        </TextBlock>
                        <TextBox
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                            x:Name="tbMovieDesc" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Margin="0 0 28 -20">
                    <materialDesign:PackIcon
                        Kind="Plus"
                        Height="22"
                        Width="22" />
                </Button>
            </materialDesign:DialogHost>
            <materialDesign:PopupBox
                Grid.Column="0"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                PlacementMode="LeftAndAlignMiddles"
                UnfurlOrientation="Horizontal"
                ToolTip="Manage items"
                Margin="0 0 10 10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        ToolTip="Add an item"
                        Command="{Binding AddCommand}">


                        <Path
                            Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                            Stretch="Uniform"
                            Width="15"
                            Height="15"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                    <Button
                        ToolTip="Remove selected item"
                        Command="{Binding RemoveSelectedItemCommand}">
                        <Path
                            Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                            Stretch="Uniform"
                            Width="15"
                            Height="15"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Calendar Grid.Column="1" HorizontalAlignment="Right" />
        </Grid>

    </Grid>
</Window>
