NotatnikKinomaniaka/ThemeSelector.xaml

<UserControl x:Class="NotatnikKinomaniaka.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotatnikKinomaniaka"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <materialDesign:ColorZone
            Mode="Dark"
            Padding="16">
            <DockPanel>
                <Grid VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Light</TextBlock>
                        <ToggleButton Grid.Column="1" Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">Dark</TextBlock>
                </Grid>
                <StackPanel
                    Orientation="Horizontal"
                    materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
